<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!-- Шапка сайта header -->
    <!-- <header class="header">
      <div class="container header__container">
        <a class="logo link header__logo" href="./index.html">
          <span class="logo__accent">Web</span>Studio</a
        >
        <nav class="header__nav nav">
          <ul class="nav__list list">
            <li class="nav__item">
              <a class="nav__link nav__link-current link" href="./index.html">Студия</a>
            </li>

            <li class="nav__item">
              <a class="nav__link link" href="./portfolio.html">Портфолио</a>
            </li>

            <li class="nav__item">
              <a class="nav__link link" href="">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="header-contacts-list header-contacts-list__content list">
          <li class="header-contacts-list__item">
            <a class="header-contacts-list__link link" href="mailto:info@devstudio.com">
              <svg class="header-contacts-list__icon" width="16" height="12">
                <use href="./images/icons.svg#icon-contacts-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>

          <li class="header-contacts-list__item">
            <a class="header-contacts-list__link link" href="tel:+380961111111">
              <svg class="header-contacts-list__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-contacts-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header> -->

    <main>
      <!-- Герой hero section -->
      <section class="hero hero__section">
        <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
        <button class="btn hero__btn" type="button" data-modal-open>Заказать услугу</button>
      </section>
      <!-- Наши особенности features section  -->
      <section class="features section">
        <div class="container features__container">
          <h2 class="features__title visually-hidden">Наши особенности</h2>

          <ul class="features-list features-list__content list">
            <li class="features-list__item">
              <div class="features-list-icon">
                <svg class="features-list-icon__antenna" width="70" height="70">
                  <use href="./images/icons.svg#icon-features-antenna"></use>
                </svg>
              </div>
              <h3 class="features-list__title">Внимание к деталям</h3>
              <p class="features-list__text">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>

            <li class="features-list__item">
              <div class="features-list-icon">
                <svg class="features-list-icon__clock" width="70" height="70">
                  <use href="./images/icons.svg#icon-features-clock"></use>
                </svg>
              </div>
              <h3 class="features-list__title">Пунктуальность</h3>
              <p class="features-list__text">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>

            <li class="features-list__item">
              <div class="features-list-icon">
                <svg class="features-list-icon__diagram" width="70" height="70">
                  <use href="./images/icons.svg#icon-features-diagram"></use>
                </svg>
              </div>
              <h3 class="features-list__title">Планирование</h3>
              <p class="features-list__text">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>

            <li class="features-list__item">
              <div class="features-list-icon">
                <svg class="features-list-icon__astronaut" width="70" height="70">
                  <use href="./images/icons.svg#icon-features-astronaut"></use>
                </svg>
              </div>
              <h3 class="features-list__title">Современные технологии</h3>
              <p class="features-list__text">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Чем мы занимаемся about section -->
      <!-- <section class="about section">
        <div class="container about__container">
          <h2 class="about__title section-title">Чем мы занимаемся</h2>

          <ul class="about-list list">
            <li class="about-list__item">
              <div class="about-list-container">
                <img
                  src="./images/about-1.jpg"
                  alt="рабочее место разработчика монитор с кодом и руки на клавиатуре"
                  width="370"
                />
                <p class="about-list-container__text">Десктопные приложения</p>
              </div>
            </li>

            <li class="about-list__item">
              <div class="about-list-container">
                <img
                  src="./images/about-2.jpg"
                  alt="рабочее место разработчика ноутбук с дизайном мобильного сайта и руки с телефоном"
                  width="370"
                />
                <p class="about-list-container__text">Мобильные приложения</p>
              </div>
            </li>

            <li class="about-list__item">
              <div class="about-list-container">
                <img
                  src="./images/about-3.jpg"
                  alt="рабочее место разработчика монитор с палитрой цветов на экране и планшет в руках с палитрой"
                  width="370"
                />
                <p class="about-list-container__text">Дизайнерские решения</p>
              </div>
            </li>
          </ul>
        </div>
      </section> -->
      <!-- Наша команда team section-->
      <!-- <section class="team section">
        <div class="container team__container">
          <h2 class="team__title section-title">Наша команда</h2>
          <ul class="team-list team-list__content list">
            <li class="team-list__item">
              <img src="./images/team-1.jpg" alt="мужчина в очках и бардовой рубашке" width="270" />
              <div class="team-list-descr">
                <h3 class="team-list-descr__title">Игорь Демьяненко</h3>
                <p class="team-list-descr__text" lang="en">Product Designer</p>

                <ul class="social-list social-list__content list">
                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-twitter "></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-list__item">
              <img src="./images/team-2.jpg" alt="женщина в очках и черном пиджаке" width="270" />
              <div class="team-list-descr">
                <h3 class="team-list-descr__title">Ольга Репина</h3>
                <p class="team-list-descr__text" lang="en">Frontend Developer</p>

                <ul class="social-list social-list__content list">
                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-twitter "></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-list__item">
              <img src="./images/team-3.jpg" alt="мужчина в голубой рубашке" width="270" />
              <div class="team-list-descr">
                <h3 class="team-list-descr__title">Николай Тарасов</h3>
                <p class="team-list-descr__text" lang="en">Marketing</p>

                <ul class="social-list social-list__content list">
                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-twitter "></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-list__item">
              <img
                src="./images/team-4.jpg"
                alt="мужчина в очках и в черной футболке"
                width="270"
              />
              <div class="team-list-descr">
                <h3 class="team-list-descr__title">Михаил Ермаков</h3>
                <p class="team-list-descr__text" lang="en">UI Designer</p>

                <ul class="social-list social-list__content list">
                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-twitter "></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item">
                    <a href="" class="social-list__link link">
                      <svg class="social-list__icon social-list__icon-team" width="20" height="20">
                        <use href="./images/icons.svg#icon-social-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section> -->
      <!-- Наши клиенты clients section-->
      <!-- <section class="clients section">
        <div class="container clients__container">
          <h2 class="clients__title section-title">Постоянные клиенты</h2>
          <ul class="clients-list clients-list__content list">
            <li class="clients-list__item">
              <a href="" class="clients-list__link link">
                <svg class="clients-list__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-clients-logo-1 "></use>
                </svg>
              </a>
            </li>

            <li class="clients-list__item">
              <a href="" class="clients-list__link link">
                <svg class="clients-list__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-clients-logo-2 "></use>
                </svg>
              </a>
            </li>

            <li class="clients-list__item">
              <a href="" class="clients-list__link link">
                <svg class="clients-list__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-clients-logo-3 "></use>
                </svg>
              </a>
            </li>

            <li class="clients-list__item">
              <a href="" class="clients-list__link link">
                <svg class="clients-list__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-clients-logo-4 "></use>
                </svg>
              </a>
            </li>

            <li class="clients-list__item">
              <a href="" class="clients-list__link link">
                <svg class="clients-list__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-clients-logo-5 "></use>
                </svg>
              </a>
            </li>

            <li class="clients-list__item">
              <a href="" class="clients-list__link link">
                <svg class="clients-list__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-clients-logo-6 "></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main> -->
    <!-- Подвал сайта footer-->
    <!-- <footer class="footer">
      <div class="container footer__container">
        <div class="footer-left footer-left__content">
          <a class="footer__logo logo link" href="./index.html">
            <span class="logo__accent">Web</span>Studio</a
          >
          <address class="footer-adress footer-adress__content">
            <p class="footer-adress__text">г. Киев, пр-т Леси Украинки, 26</p>
          </address>
          <ul class="footer-contacts-list footer-contacts-list__content list">
            <li class="footer-contacts-list__item">
              <a class="footer-contacts-list__link link" href="mailto:info@example.com"
                >info@example.com</a
              >
            </li>
            <li class="footer-contacts-list__item">
              <a class="footer-contacts-list__link link" href="tel:+380991111111"
                >+38 099 111 11 11</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-middle footer-middle__content">
          <p class="footer-middle__text">Присоединяйтесь</p>
          <ul class="social-list list">
            <li class="social-list__item">
              <a href="" class="social-list__link social-list__link-footer link">
                <svg class="social-list__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-social-instagram"></use>
                </svg>
              </a>
            </li>

            <li class="social-list__item">
              <a href="" class="social-list__link social-list__link-footer link">
                <svg class="social-list__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-social-twitter "></use>
                </svg>
              </a>
            </li>

            <li class="social-list__item">
              <a href="" class="social-list__link social-list__link-footer link">
                <svg class="social-list__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-social-facebook"></use>
                </svg>
              </a>
            </li>

            <li class="social-list__item">
              <a href="" class="social-list__link social-list__link-footer link">
                <svg class="social-list__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-social-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-right">
          <form action="#" class="footer-form">
            <p class="footer-form__text">Подпишитесь на рассылку</p>
            <div class="footer-form-block">
              <input
                type="email"
                name="user-email"
                id="user-email"
                class="input-email"
                placeholder="E-mail"
              />
              <span class="footer-button-wrapper">
                <button type="submit" class="btn footer__btn">Подписаться</button>
                <svg class="btn__icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-subscription "></use>
                </svg>
              </span>
            </div>
          </form>
        </div>
      </div>
    </footer> -->

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="close-btn" data-modal-close>
          <svg class="close-btn__icon" width="18" height="18">
            <use href="./images/icons.svg#icon-close "></use>
          </svg>
        </button>

        <p class="modal__title">Оставьте свои данные, мы вам перезвоним</p>

        <form action="#" class="modal-form">
          <div class="modal-form__field">
            <label for="user-name" class="modal-form__input-label">Имя</label>
            <span class="modal-form__input-wrapper">
              <input type="text" name="user-name" id="user-name" class="modal-form__input" />
              <svg class="modal-form__input-icon" width="18" height="18">
                <use href="./images/icons.svg#icon-modal-person"></use>
              </svg>
            </span>
          </div>

          <div class="modal-form__field">
            <label for="user-tel" class="modal-form__input-label">Телефон</label>
            <span class="modal-form__input-wrapper">
              <input type="tel" name="user-tel" id="user-tel" class="modal-form__input" />
              <svg class="modal-form__input-icon" width="18" height="18">
                <use href="./images/icons.svg#icon-modal-phone"></use>
              </svg>
            </span>
          </div>

          <div class="modal-form__field">
            <label for="user-email" class="modal-form__input-label">Почта</label>
            <span class="modal-form__input-wrapper">
              <input type="email" name="user-email" id="user-email" class="modal-form__input" />
              <svg class="modal-form__input-icon" width="18" height="18">
                <use href="./images/icons.svg#icon-modal-email"></use>
              </svg>
            </span>
          </div>
          <div class="modal-form__field">
            <label for="user-text" class="modal-form__input-label">Комментарий</label>
            <textarea
              name="user-text"
              id="user-text"
              class="modal-form__text-input"
              placeholder="Введите текст"
            ></textarea>
          </div>

          <label for="modal-checkbox" class="modal-form__check-text">
            <input
              type="checkbox"
              id="modal-checkbox"
              class="modal-form__checkbox visually-hidden"
            />
            <span class="modal-form__icon-place">
              <svg class="modal-form__check-icon" width="16" height="15">
                <use href="./images/icons.svg#icon-modal-check"></use>
              </svg>
            </span>
            Соглашаюсь с рассылкой и принимаю&#160;
            <a class="modal-form__link link" href="">Условия договора</a></label
          >

          <button type="submit" class="btn modal-form__btn">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
